{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "google", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "no-unused-vars": "error", // Enforce removal of unused imports
    "quotes": ["error", "double"], // Use double quotes for strings
    "react/jsx-uses-react": "off", // Disable unnecessary React warning
    "react/react-in-jsx-scope": "off", // Disable unnecessary React warning
    "comma-spacing": ["error", { "before": false, "after": true }] // Enforce single space after comma
  }
}
